# shop_2

./: readme.rtf
ShioWaiter/app/: build.gradle  proguard-rules.pro
ShioWaiter/app/keystore/: debug.keystore  waiter.jks
ShioWaiter/app/libs/: pulltorefresh.aar
ShioWaiter/app/src/main/: AndroidManifest.xml
ShioWaiter/app/src/main/java/com/cqgk/clerk/activity/: BarCodeFindCashActivity.java  BarCodeFindProductActivity.java  CashieringActivity.java  CrashLogActivity.java  FindPwdActivity.java  InputMoney.java  InputMoneyActivity.java  LoginActivity.java  MainActivity.java  PayResultActivity.java  PaySelectActivity.java  PickGoodActivity.java  PrinterListActivity.java  ScanProductActivity.java  SearchResultActivity.java  VipPaySelectActivity.java  VipRecharge.java  VipRechargeActivity.java  WebViewActivity.java  WelcomeActivity.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/activity/active/: ActiveCard.java  ActiveCardActivity.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/activity/product/: ProductEdit.java  ProductEditActivity.java  SeachProduct.java  SeachProductActivity.java  SearchProductActivity.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/adapter/: CashieringAdapter.java  DeviceRowIteAdapter.java  PickGoodAdapter.java  ProductEditItemAdapter.java  ProductRowAdapter.java  ScanProductListAdapter.java  SearchResultAdapter.java  SearchResultPopAdapter.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/base/: AppEnter.java  BaseApp.java  BaseFragment.java  BaseFragmentActivity.java  BaseHandler.java  Basic.java  BusinessBaseActivity.java  BusinessBaseFragment.java  CommonActivity.java  CommonFragment.java  CrashHandler.java  HandlerActivity.java  HandlerFragment.java  IActivity.java  IHandler.java  SimpleHandler.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/bean/dbbean/: ResponBean.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/bean/logicbean/: OrderSubmitBean.java  WechatPayBean.java  WechatResultBean.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/bean/normal/: AdsBean.java  CardDtlBean.java  DeviceBindBean.java  DeviceItemBean.java  DeviceListBean.java  EditBean.java  FileUploadResultBean.java  GoodListBean.java  HomeAdsBean.java  HomeBean.java  JIesuanReturnBean.java  JieSuanScanMemberResultBean.java  JiesuanScanSubmit.java  LoginResultBean.java  MeProductListBean.java  MembercardActBean.java  OrderSubmitResultBean.java  ProductDtlBean.java  ProductRowBean.java  ProductStandInfoBean.java  RechargeResultBean.java  ShopInfoBean.java  TopGoodBean.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/config/: Constant.java  Key.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/delegate/: BasicDelegate.java  EventDelegate.java  TitleDelegate.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/helper/: BitmapHelper.java  DBHelper.java  FileSizeHelper.java  ImageHelper.java  NavigationHelper.java  NumberFormatHelper.java  PreferencesHelper.java  ProgressDialogHelper.java  WXPayHelper.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/http/: CommonHttpResponse.java  CommonParams.java  HttpCallBack.java  HttpHelper.java  JsonResponseParser.java  MethodCallBack.java  RequestHelper.java  RequestUtils.java  UrlApi.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/logic/db/: ResponLogic.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/logic/normal/: UserLogic.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/utils/: AbStrUtil.java  AppUtil.java  BitmapUtils.java  CheckUtils.java  DisplayUtil.java  GsonUtil.java  HandlerUtil.java  LogUtil.java  PayUtil.java  ViewHolderUtil.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/view/: CommonDialogView.java  CommonGridView.java  CommonListView.java  FootEndView.java  LoadingProgressView.java  NormalGridView.java  NormalListView.java  PayPwdDialogView.java  PricesTextView.java  ProductListDialog.java  ProgressWebView.java  PullRefreshBaseScrollView.java  SearchResultPopView.java  SlideShowView.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/wxapi/: WXPayEntryActivity.java
ShioWaiter/app/src/main/java/com/cqgk/clerk/zxing/: CamerBaseActivity.java  CamerInterface.java  CreateQRImageTest.java  ScanListener.java  ScanManager.java
ShioWaiter/app/src/main/res/drawable/: bg_dialog_top_round.xml  bg_gray_border.xml  bg_gray_border_round.xml  bg_gray_border_topandbottom.xml  bg_red_border_round.xml  bg_red_round_stoke.xml  checkbox_red.xml
ShioWaiter/app/src/main/res/drawable-mdpi/: toastbg.xml
ShioWaiter/app/src/main/res/drawable-xhdpi/: bg_dialog_bottom_round.xml
ShioWaiter/app/src/main/res/layout/: activecard.xml  activity_cashiering.xml  activity_crashlog.xml  activity_pay_result.xml  activity_pickgood.xml  activity_printerlist.xml  adapter_deviceitem.xml  adapter_scanproductitem.xml  addnewitem.xml  barcodefindcash.xml  barcodefindproduct.xml  cell_cashiering.xml  cell_good_one.xml  cell_good_two.xml  cell_title.xml  chooseproduct.xml  dialog_pay_pwd.xml  dialog_style_1.xml  findpwd.xml  footview.xml  inputmoney.xml  layout_bar_title.xml  layout_slideshow.xml  loading_progress_dialog.xml  login.xml  main.xml  payselect.xml  poplistitem.xml  product_selitem.xml  productedit.xml  productrowitem.xml  scanproduct.xml  searchproduct.xml  searchresultpopview.xml  toastview.xml  view_dialog_productlist.xml  view_qr_scan.xml  view_search.xml  view_search_me.xml  view_vip_info.xml  (+5 more)
ShioWaiter/app/src/main/res/values/: Qrcode_ids.xml  attrs_circleimageview.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_zxing.xml  styles.xml
(+183 files in other folders)
