<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/comment_title_bar_layout"
        layout="@layout/layout_bar_title" />

    <RelativeLayout
        android:id="@+id/captureroot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/comment_title_bar_layout"
        android:background="@color/scan_bg_color">

        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/mo_scanner_bg" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="如客户有会员卡,请扫描卡片上的二维码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_m" />

    </RelativeLayout>
    <!--vip info-->
    <LinearLayout
        android:id="@+id/vipInfoLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captureroot"
        android:background="@android:color/white"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="张三"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nameTV"
                android:text="13427598820"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额不足：￥100"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="NO.4383273468372"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="现金券抵扣：20元"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现金券"/>
        </LinearLayout>

    </LinearLayout>
<!--vip info-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"

        android:layout_below="@id/vipInfoLL"></ListView>


    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:maxLines="1"

            android:text="￥0     共0件"
            android:textSize="@dimen/text_size_l" />

        <Button
            android:id="@+id/goPayBtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="2"
            android:background="@color/color_red"
            android:text="结算"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_xl" />

        <View
            style="@style/magic_h_line"
            android:layout_alignParentTop="true" />
    </RelativeLayout>


</RelativeLayout>