<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentrel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glo_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/comment_title_bar_layout"
        layout="@layout/layout_bar_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:id="@+id/scanResultarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_title_bar_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/scansuccess"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/cardnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="卡号:"
                android:textColor="@color/font_color_3"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/cardmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardnum"
                android:layout_marginTop="8dp"
                android:text="余额:0.0"
                android:textColor="@color/font_color_3"
                android:textSize="@dimen/text_size_l" />

            <ImageView
                android:id="@+id/scanagain"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_delpic" />

            <View
                style="@style/magic_h_line"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/captureroot"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/scan_bg_color">

            <SurfaceView
                android:id="@+id/capture_preview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="请扫描未使用会员卡上的二维码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/row_1_title"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="会员姓名"
                android:textColor="@color/font_color_3"
                android:textSize="@dimen/text_size_m" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/row_1_title"
                android:background="@android:color/transparent"
                android:hint="请输入会员姓名"
                android:textColor="@color/font_color_3"
                android:textColorHint="@color/font_color_4"
                android:textSize="@dimen/text_size_m"
                android:id="@+id/memeber_name"/>

        </RelativeLayout>

        <View style="@style/magic_h_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/row_2_title"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="会员手机号"
                android:textColor="@color/font_color_3"
                android:textSize="@dimen/text_size_m" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/row_2_title"
                android:background="@android:color/transparent"
                android:hint="请输入11位手机号码"
                android:textColor="@color/font_color_3"
                android:textSize="@dimen/text_size_m"
                android:maxLength="11"
                android:digits="0123456789"
                android:inputType="phone"
                android:textColorHint="@color/font_color_4"
                android:id="@+id/phone"/>

        </RelativeLayout>

        <View style="@style/magic_h_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/row_3_title"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="会员身份证号"
                android:textColor="@color/font_color_3"
                android:textSize="@dimen/text_size_m" />

            <EditText
                android:id="@+id/card_idcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/row_3_title"
                android:background="@android:color/transparent"
                android:hint="请输入15-18位身份证号码"
                android:digits="0123456789Xx"
                android:maxLength="18"
                android:textColorHint="@color/font_color_4"
                android:textColor="@color/font_color_3"
                android:textSize="@dimen/text_size_m" />


        </RelativeLayout>

        <View style="@style/magic_h_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/row_4_title"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="密码"
                android:textColor="@color/font_color_3"
                android:textSize="@dimen/text_size_m" />

            <EditText
                android:id="@+id/row_4_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/row_4_title"
                android:background="@android:color/transparent"
                android:hint="请让客户自己输入6位数字"
                android:inputType="numberPassword"
                android:textColor="@color/font_color_3"
                android:textSize="@dimen/text_size_m"
                android:textColorHint="@color/font_color_4"
                android:maxLength="6"/>


        </RelativeLayout>

        <View style="@style/magic_h_line" />
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:background="@color/font_color_4"
        android:textColor="@color/white"
        android:layout_below="@+id/scanResultarea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="开卡"
        android:id="@+id/opencard"
        />


</RelativeLayout>