<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentrel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glo_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/comment_title_bar_layout"
        layout="@layout/layout_bar_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/captureroot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scan_bg_color">

            <SurfaceView
                android:id="@+id/capture_preview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="220dp"
                android:text="请扫描商品条码"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:orientation="vertical"
            android:background="@color/glo_bg_color">

            <LinearLayout
                android:id="@+id/resulttitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/scanResultarea">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="已扫描商品"
                    android:textColor="@color/font_color_3"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>

            <com.cqgk.clerk.view.NormalListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>