<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentrel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glo_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/comment_title_bar_layout"
        layout="@layout/layout_bar_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/captureroot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scan_bg_color">

            <SurfaceView
                android:id="@+id/capture_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="230dp"
                android:text="请扫描现金劵"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:background="@color/glo_bg_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:padding="3dp"
                android:text="如相机无法扫描,请手动输入"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_m" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <EditText
                    android:id="@+id/input_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_border_round"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@color/font_color_1"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_m" />

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


</LinearLayout>