<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imgIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ex_product"/>

    </LinearLayout>

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="3"
        android:text="卡布奇诺 智能手机2S 全网通 屏幕5.0吋 内存2G+..."
        android:textSize="@dimen/text_size_m"
        android:textColor="@color/color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">
        <EditText
            android:id="@+id/priceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥"
            android:singleLine="true"
            android:textColor="@color/color_red"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size_m"
            android:imeOptions="actionDone"/>
        <TextView
            android:id="@+id/originalPriceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原价:￥444.00"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/color_gray_2"
            android:textSize="@dimen/text_size_m"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/minusBtn"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/bg_gray_border"
            android:text="-"
            android:textColor="@color/color_red"
            />

        <EditText
            android:id="@+id/numET"
            android:layout_width="33dp"
            android:layout_height="27dp"
            android:singleLine="true"
            android:text="0"
            android:textSize="@dimen/text_size_m"
            android:background="@drawable/bg_gray_border_topandbottom"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:gravity="center"/>

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/bg_gray_border"
            android:textColor="@color/color_red"
            android:text="+"/>
    </LinearLayout>

</LinearLayout>