<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/ex_product"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/text_size_l" />

        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/numEditView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/minusBtn"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/bg_gray_border"
                    android:text="-"
                    android:textColor="@color/color_red"
                    />

                <EditText
                    android:id="@+id/numET"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:singleLine="true"
                    android:text="0"
                    android:background="@drawable/bg_gray_border_topandbottom"
                    android:gravity="center"/>


                <Button
                    android:id="@+id/plusBtn"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/bg_gray_border"
                    android:textColor="@color/color_red"
                    android:text="+"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/numEditView">
                <TextView
                    android:id="@+id/descTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_gray_2"
                    android:textSize="@dimen/text_size_m"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/priceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/color_red"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>