<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_dialog_top_round"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/white" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/btn_close"
                android:src="@drawable/icon_white_round_close"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="top|left"
                android:maxLines="7"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/font_color_3"
                android:textSize="@dimen/text_size_m"
                android:id="@+id/content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_dialog_bottom_round"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/font_color_1"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_m"
                    android:id="@+id/btn_confirm"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/font_color_4"
                    android:text="取消"
                    android:textColor="@color/font_color_3"
                    android:textSize="@dimen/text_size_m"
                    android:id="@+id/btn_cancel"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>