<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical|left"
        >

        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="name"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_m" />

        <com.cqgk.clerk.view.PricesTextView
            android:id="@+id/prices"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="0.0"
            android:textColor="@color/font_color_1"
            android:textSize="@dimen/text_size_m"
            />

        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0件"
            android:textSize="@dimen/text_size_m"
            android:layout_marginRight="4dp"
            android:id="@+id/qtytv"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="+"
            android:textSize="@dimen/text_size_xl"
            android:layout_marginRight="5dp"
            android:id="@+id/numadd"/>
    </LinearLayout>
</LinearLayout>