<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentrel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glo_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/comment_title_bar_layout"
        layout="@layout/layout_bar_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/loadingProgressBar"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scanResultarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_title_bar_layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/captureroot"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/scan_bg_color">

                    <SurfaceView
                        android:id="@+id/capture_preview"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mo_scanner_bg" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:text="请扫描商品条码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_m" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/row_1_title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="条码"
                        android:textColor="@color/font_color_3"
                        android:textSize="@dimen/text_size_m" />

                    <EditText
                        android:id="@+id/productcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/row_1_title"
                        android:background="@android:color/transparent"
                        android:hint="请扫描或输入商品条码"
                        android:textColor="@color/font_color_3"
                        android:textColorHint="@color/font_color_4"
                        android:textSize="@dimen/text_size_m" />

                </RelativeLayout>

                <View style="@style/magic_h_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/row_2_title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="名称"
                        android:textColor="@color/font_color_3"
                        android:textSize="@dimen/text_size_m" />

                    <EditText
                        android:id="@+id/productTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/row_2_title"
                        android:background="@android:color/transparent"
                        android:hint="请输入商品名称"
                        android:textColor="@color/font_color_3"
                        android:textColorHint="@color/font_color_4"
                        android:textSize="@dimen/text_size_m" />

                </RelativeLayout>

                <View style="@style/magic_h_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/row_3_title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="零售价"
                        android:textColor="@color/font_color_3"
                        android:textSize="@dimen/text_size_m" />

                    <EditText
                        android:id="@+id/retailPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/row_3_title"
                        android:background="@android:color/transparent"
                        android:digits="0123456789."
                        android:hint="请输入商品零售价"
                        android:inputType="numberDecimal"
                        android:textColor="@color/font_color_3"
                        android:textColorHint="@color/font_color_4"
                        android:textSize="@dimen/text_size_m" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="元/件(斤)"
                        android:textColor="@color/font_color_3"
                        android:textSize="@dimen/text_size_m" />

                </RelativeLayout>

                <View style="@style/magic_h_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/row_4_title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="会员价"
                        android:textColor="@color/font_color_3"
                        android:textSize="@dimen/text_size_m" />

                    <EditText
                        android:id="@+id/vipPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/row_4_title"
                        android:background="@android:color/transparent"
                        android:digits="0123456789."
                        android:hint="请输入商品会员价"
                        android:inputType="numberDecimal"
                        android:textColor="@color/font_color_3"
                        android:textColorHint="@color/font_color_4"
                        android:textSize="@dimen/text_size_m" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="元/件(斤)"
                        android:textColor="@color/font_color_3"
                        android:textSize="@dimen/text_size_m" />

                </RelativeLayout>

                <View style="@style/magic_h_line" />
            </LinearLayout>

            <com.cqgk.clerk.view.CommonGridView
                android:id="@+id/selview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scanResultarea"
                android:layout_marginTop="5dp"
                android:numColumns="5">


            </com.cqgk.clerk.view.CommonGridView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/row_add"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/font_color_4"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l"/>

        <Button
            android:id="@+id/btn_submitAndNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/glo_nav_bar_bg"
            android:text="继续添加"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/row_update"
        android:visibility="gone">

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/font_color_4"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l"/>

        <Button
            android:id="@+id/savenow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/glo_nav_bar_bg"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l" />
    </LinearLayout>
</LinearLayout>